# MVVM_Recyclerview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thisisnotyours/mvvm_recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisisnotyours/mvvm_recyclerview/adapter/: CarAdapter.kt
app/src/main/java/com/thisisnotyours/mvvm_recyclerview/data/: Car.kt
app/src/main/java/com/thisisnotyours/mvvm_recyclerview/repository/: LoginRepository.kt  MainRepository.kt  Utils.kt
app/src/main/java/com/thisisnotyours/mvvm_recyclerview/response/: CarListResponse.kt  LoginResponse.kt  Note.kt  Resource.kt
app/src/main/java/com/thisisnotyours/mvvm_recyclerview/retrofit/: RetrofitAPI.kt  RetrofitHelper.kt
app/src/main/java/com/thisisnotyours/mvvm_recyclerview/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/thisisnotyours/mvvm_recyclerview/viewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  recycler_car_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thisisnotyours/mvvm_recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
